23_08_2022/PageType.xaml

<Page x:Class="_23_08_2022.PageType"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_23_08_2022"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="735"
      Title="Types">

    <Grid Background="#22262B">

        <StackPanel Orientation="Horizontal">
            <Grid Width="70" Height="20" Background="#1A1D21" VerticalAlignment="Top">
                <TextBlock Text="ID" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#4E5762" FontFamily="Comic Sans MS" />
                <Border HorizontalAlignment="Right" Width="2" Background="#4E5762"/>
            </Grid>
            <Grid Width="665" Height="20" Background="#1A1D21" VerticalAlignment="Top">
                <TextBlock Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#4E5762" FontFamily="Comic Sans MS" />

            </Grid>

        </StackPanel>
        <Border Height="2" Margin="0,20,0,0" Padding="0" Background="#4E5762" VerticalAlignment="Top"/>
        <ListView x:Name="lv" d:ItemsSource="{d:SampleData ItemCount=16}" Margin="0,22" VerticalAlignment="Top" Padding="0" Height="450" Width="735" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="735" Height="30" Margin="-8,-8,0,-8">
                        <StackPanel Orientation="Horizontal">
                            <Grid Height="30">
                                <TextBlock Text="{Binding Id}" FontWeight="Bold" Foreground="White" Width="70" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"/>
                                <Border HorizontalAlignment="Right" Width="2" Background="#4E5762"/>
                            </Grid>
                            <Grid Height="30">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="White" Width="665" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"/>

                            </Grid>

                        </StackPanel>
                        <Border Height="2" Margin="0" Padding="0" Background="#4E5762" VerticalAlignment="Bottom"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Margin="0,35" HorizontalAlignment="Center">
            <Button VerticalAlignment="Bottom" Content="Add" Width="100" Margin="10,0" Click="Button_Click_1"/>
            <Button VerticalAlignment="Bottom" Content="Edit" Width="100" Margin="10,0" Click="Button_Click_2"/>
            <Button VerticalAlignment="Bottom" Content="Delete" Width="100" Margin="10,0" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>