23_08_2022/ViewGoods.xaml

<Page x:Class="_23_08_2022.ViewGoods"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_23_08_2022"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="735"
      Title="ViewGoods">

    <Grid Background="#22262B">
        <StackPanel>
            <TextBlock x:Name="GoodsName" Text="Add goods" FontSize="55" Foreground="#AEC2DB" HorizontalAlignment="Center" FontFamily="Comic Sans MS" SizeChanged="TextBlock_SizeChanged"/>
            <Border x:Name="unborder" Height="2" Background="#AEC2DB" Margin="0,10"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,110,0,0" >
            <StackPanel>
                <Image x:Name="pict" Width="140" Height="140" HorizontalAlignment="Left" Stretch="UniformToFill"></Image>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{DynamicResource MaterialDesignToolButton}" Click="Button_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="30" Height="30" Foreground="#673AB7"/>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignToolButton}" Click="Button_Click_1" Cursor="Hand">
                        <materialDesign:PackIcon Kind="ArrowRight" Width="30" Height="30"  Margin="40,0,0,0" Foreground="#673AB7"/>
                    </Button>
                </StackPanel>
                
            </StackPanel>
            
            <Border  Width="2" Background="#49525C" HorizontalAlignment="Center" Margin="20,0,0,0"/>
            <StackPanel Orientation="Vertical" Margin="20,0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Type: " Foreground="#6E7C8B" FontSize="17" Margin="8,5,0,5"/>
                    <TextBlock x:Name="tup" Text="Овоч" Foreground="#9BAEC4" FontSize="17" Margin="5,5,8,5" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0">
                    <TextBlock Text="Color: " Foreground="#6E7C8B" FontSize="17" Margin="8,5,0,5"/>
                    <TextBlock x:Name="cl" Text="Червоний" Foreground="#9BAEC4" FontSize="17" Margin="2,5,8,5" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0">
                    <TextBlock Text="Calories: " Foreground="#6E7C8B" FontSize="17" Margin="8,5,0,5"/>
                    <TextBlock x:Name="calor" Text="150" Foreground="#9BAEC4" FontSize="17" Margin="2,5,8,5" FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
